<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chat Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            margin-top: 30px;
            background: url('https://t4.ftcdn.net/jpg/05/49/86/39/360_F_549863991_6yPKI08MG7JiZX83tMHlhDtd6XLFAMce.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
        }

        label {
            font-size: 1.5em;
            color: #333;
        }

        .form-area {
            margin-top: 50px;
            text-align: center;
        }

        .form-area input {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .form-area .btn {
            width: 50%;
            margin: 10px auto;
        }

        #messageArea {
            display: none;
            margin-top: 20px;
        }

        #messageArea .well {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #messageArea h3 {
            margin-top: 0;
            color: #333;
        }

        #chat {
            height: 300px;
            overflow-y: scroll;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .chat .well {
            word-wrap: break-word;
            background-color: #f9f9f9;
            border: 1px solid #eee;
            margin-bottom: 10px;
        }

        #users {
            list-style: none;
            padding: 0;
        }

        #users .list-group-item {
            border: none;
            padding: 10px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        #messageForm .form-group {
            margin-top: 20px;
        }

        #messageForm textarea {
            resize: none;
        }

        #messageForm .btn {
            display: block;
            width: 100%;
        }

        #logoutBtn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <label>Real Time Chat</label>
        <!-- Tabs for Login and Register -->
        <ul class="nav nav-tabs" id="authTabs">
            <li class="active"><a data-toggle="tab" href="#loginTab">Login</a></li>
            <li><a data-toggle="tab" href="#registerTab">Register</a></li>
        </ul>
        
        <div class="tab-content">
            <!-- Login Form -->
            <div id="loginTab" class="tab-pane fade in active form-area">
                <form id="loginForm">
                    <div class="form-group">
                        <label>Username</label>
                        <input class="form-control" id="loginUsername" />
                        <label>Password</label>
                        <input type="password" class="form-control" id="loginPassword" />
                        <br />
                        <input type="submit" class="btn btn-primary" value="Login" />
                    </div>
                </form>
            </div>
            
            <!-- Register Form -->
            <div id="registerTab" class="tab-pane fade form-area">
                <form id="registerForm">
                    <div class="form-group">
                        <label>Username</label>
                        <input class="form-control" id="registerUsername" />
                        <label>Password</label>
                        <input type="password" class="form-control" id="registerPassword" />
                        <br />
                        <input type="submit" class="btn btn-primary" value="Register" />
                    </div>
                </form>
            </div>
        </div>

        <!-- Chat Box -->
        <div id="messageArea" class="row">
            <div class="col-md-4">
                <div class="well">
                    <h3>Online Users</h3>
                    <ul class="list-group" id="users"></ul>
                    <button id="logoutBtn" class="btn btn-danger">Logout</button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="chat" id="chat"></div>
                <!-- Message Form (Enter Message) -->
                <form id="messageForm">
                    <div class="form-group">
                        <label>Enter Message...</label>
                        <textarea class="form-control" id="message"></textarea>
                        <br />
                        <input type="submit" class="btn btn-primary" value="Send Message" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(function(){
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chat');
            var $messageArea = $('#messageArea');
            var $loginRegisterArea = $('.tab-content');
            var $authTabs = $('#authTabs');
            var $loginForm = $('#loginForm');
            var $registerForm = $('#registerForm');
            var $users = $('#users');
            var $loginUsername = $('#loginUsername');
            var $loginPassword = $('#loginPassword');
            var $registerUsername = $('#registerUsername');
            var $registerPassword = $('#registerPassword');
            var $logoutBtn = $('#logoutBtn');

            $messageForm.on('keydown', function(e) {
                 if (e.keyCode == 13 && !e.shiftKey) {
                     e.preventDefault();
                     socket.emit('send message', $message.val());
                     $message.val('');
                 }
             });
            // Function to send a message
        function sendMessage() {
            var message = $message.val();
            if (message.trim()) { // Check if the message is not empty
                socket.emit('send message', message);
                $message.val('');
            }
        }

        // Submit form on button click
        $messageForm.submit(function(e){
            e.preventDefault();
            sendMessage();
        });

        // Submit form on Enter key press
        $message.keypress(function(e) {
            if (e.which === 13) { // Enter key pressed
                e.preventDefault();
                sendMessage();
            }
        });
        socket.on('reload', function() {
            location.reload();
        });

        socket.on('new message', function(data){
                $chat.append('<div class="well"><strong>'+data.user+'</strong>: '+data.msg+'</div>');
                var chat = document.getElementById('chat');
                chat.scrollTop = chat.scrollHeight;
        });

            $loginForm.submit(function(e){
                e.preventDefault();
                socket.emit('login', {
                    username: $loginUsername.val(),
                    password: $loginPassword.val()
                }, function(data){
                    if(data.success){
                        localStorage.setItem('username', $loginUsername.val()); // Store username in local storage
                        window.location.hash = 'chat'; // Set the hash to #chat
                        $loginRegisterArea.hide();
                        $authTabs.hide();
                        $messageArea.show();
                    } else {
                        alert(data.message);
                    }
                });
            });

            $registerForm.submit(function(e){
                e.preventDefault();
                socket.emit('register', {
                    username: $registerUsername.val(),
                    password: $registerPassword.val()
                }, function(data){
                    if(data.success){
                        alert('Registration successful, you can now log in.');
                        $('a[href="#loginTab"]').tab('show'); // Switch to login tab
                    } else {
                        alert(data.message);
                    }
                });
            });

            $logoutBtn.click(function(){
                socket.emit('logout', function(data){
                    if(data.success){
                        localStorage.removeItem('username'); // Remove username from local storage
                        window.location.hash = ''; // Clear the hash
                        $messageArea.hide();
                        $loginRegisterArea.show();
                        $authTabs.show();
                        $('a[href="#loginTab"]').tab('show'); // Switch to login tab
                    } else {
                        alert(data.message);
                    }
                });
            });

            socket.on('get users', function(data){
                var html = '';
                for(i = 0; i < data.length; i++){
                    html += '<li class="list-group-item">'+data[i]+'</li>';
                }
                $users.html(html);
            });

            socket.on('load all messages', function(data){
                for(var i = 0; i < data.length; i++){
                    $chat.append('<div class="well"><strong>'+data[i].user+'</strong>: '+data[i].msg+'</div>');
                }    
            });
        });

        $(document).ready(function() {
            var username = localStorage.getItem('username');
            if(username) {
                socket.emit('login', {
                    username: username,
                    password: '' // You can't store passwords in local storage for security reasons
                }, function(data){
                    if(data.success){
                        if(window.location.hash === '#chat') {
                            $loginRegisterArea.hide();
                            $authTabs.hide();
                            $messageArea.show();
                        }
                    }
                });
            }
        });

        
    </script>
</body>
</html>
